HTTPS=true
SSL_CRT_FILE=./.security/cert.pem
SSL_KEY_FILE=./.security/key.pem


email=no-reply@tranz-life.com
password=Admin@tranzlife
host=mail.tranz-life.com
EMAIL_PORT:465

FRONT_END_URL = https://vfield.co